if (-not (Get-Command Invoke-Command -ErrorAction SilentlyContinue)) {
    Write-Error "Erreur : Invoke-Command n'est pas disponible sur ce système."
    exit 1
}

$remoteHost = Read-Host "Adresse IP ou nom d'hôte du serveur distant"
$remoteUser = Read-Host "Nom d'utilisateur distant"
$securePassword = Read-Host "Mot de passe de l'utilisateur distant" -AsSecureString
$cred = New-Object System.Management.Automation.PSCredential ($remoteUser, $securePassword)

while ($true) {
    Clear-Host
    Write-Host "--------------------------------------"
    Write-Host " Informations sur les partitions (à distance)"
    Write-Host "--------------------------------------"
    Write-Host "1) Compter et afficher les partitions"
    Write-Host "2) Quitter"
    $choice = Read-Host "Choisissez une option (1-2)"

    switch ($choice) {
        '1' {
            Invoke-Command -ComputerName $remoteHost -Credential $cred -ScriptBlock {
                $partitions = Get-Volume | Where-Object { $_.DriveType -ne 'CD-ROM' -and $_.DriveLetter }
                $count = $partitions.Count
                Write-Host "Nombre de partitions détectées : $count`n"

                foreach ($p in $partitions) {
                    $free = [math]::Round($p.SizeRemaining / 1GB, 2)
                    Write-Host "$($p.DriveLetter): -> Espace libre : $free Go"
                }
            }
        }
        '2' {
            Write-Host "Sortie du programme."
            break
        }
        Default {
            Write-Host "Option invalide, veuillez choisir entre 1 et 2."
        }
    }

    Write-Host
    Read-Host "Appuyez sur Entrée pour revenir au menu..."
}
